<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:background="@drawable/creationwindow">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/creationwindow"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"


            android:background="#3fff"
            android:foreground="@drawable/ic_close" />

        <EditText
            android:id="@+id/newDocumentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:background="@null"
            android:hint="New document's name"
            android:maxLength="24"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#BBffffff"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newDocumentName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nRadio"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:buttonTint="#BBFFFFFF"
                android:text="Note"
                android:textColor="#bbffffff"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioButton
                android:id="@+id/cRadio"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:buttonTint="#BBFFFFFF"
                android:text="Check List"
                android:textColor="#bbffffff"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toRightOf="@id/nRadio" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/orangeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/newOrange" />

            <RadioButton
                android:id="@+id/greenRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/newGreen" />

            <RadioButton
                android:id="@+id/BlueRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/greenRadio"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/greenRadio"
                android:layout_toRightOf="@+id/greenRadio"
                android:buttonTint="@color/newBlue" />

            <RadioButton
                android:id="@+id/redRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/purpleRadio"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/purpleRadio"
                android:layout_toRightOf="@+id/purpleRadio"
                android:buttonTint="@color/newRed" />


        </RadioGroup>

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/namebg"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>
