<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DocumentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"

    android:padding="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:backgroundTint="#ddd">

        <ImageView
            android:id="@+id/typeImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            app:srcCompat="@drawable/cgreen" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/typeImageView"
            android:layout_toRightOf="@+id/typeImageView"

            android:text="Name"
            android:textColor="#a000"
            android:textSize="32sp" />



        <TextView
            android:id="@+id/itemsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:text="count"
            android:textColor="#a000"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>